{
	"name": "cli",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon server.js",
		"watch:server": "nodemon server.js",
		"watch:css": "postcss ./src/index.css -o ./src/output.css -w",
		"watch": "npm-run-all --parallel watch:*",
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dockerode": "^4.0.2",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"express-ws": "^5.0.2",
		"mongoose": "^8.3.0",
		"nodemon": "^3.1.0",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"strip-ansi": "^7.1.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"node-mocks-http": "^1.14.1",
		"supertest": "^6.3.4"
	}
}
